{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5434;Database=ecommerce_produtos;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "SecretKey": "MBNSAVABQTRKGPQMFHLAKJCMXZXMNBVC",
    "Issuer": "ecommerce-usuarios",
    "Audience": "ecommerce",
    "ExpiresInMinutes": 60,
    "RefreshTokenExpiresInDays": 7
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092"
  },
  "Outbox": {
    "IntervalSeconds": 10
  },
  "AllowedHosts": "*"
}